VITE_SUPABASE_PROJECT_ID="dxazqtgnqtsbmfknltmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4YXpxdGducXRzYm1ma25sdG1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MTk3NDcsImV4cCI6MjA3NDM5NTc0N30.veW7wLsLOiyKmVhiAcCSu6Gnd0GhPrYZsyNs4Yi_Rjo"
VITE_SUPABASE_URL="https://dxazqtgnqtsbmfknltmn.supabase.co"
